@import url(//fonts.googleapis.com/css?family=Oswald:400);
* {
  margin: 0;
  padding: 0;
}
body {
  background-color: #e9efec;
/*   background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSI1NiIgaGVpZ2h0PSIxMDAiPgo8cGF0aCBkPSJNMjggNjZMMCA1MEwwIDE2TDI4IDBMNTYgMTZMNTYgNTBMMjggNjZMMjggMTAwIiBmaWxsPSJub25lIiBzdHJva2U9IiNmZmYiIHN0cm9rZS13aWR0aD0iMSI+PC9wYXRoPgo8L3N2Zz4=);
 */  font-family: "Oswald", "Helvetica Newe", Helvetica, sans-serif;

  display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    /* width: 100vw;
    height: 100vh; */

    height: 100vh;
    width: 100vw;

    /* width: 100%;
    height: auto; */

    margin: 0;
    background: radial-gradient(#2b93d8, #000000);
}
.chart {
  position: absolute;
  width: 450px;
  height: 450px;
 /*  width: 50vh;
  height: 50vh; */
  top: 50%;
  left: 50%;
  margin: -225px 0 0 -225px;
}
.pieTip {
  position: absolute;
  float: left;
  min-width: 30px;
  max-width: 300px;
  padding: 5px 18px 6px;
  border-radius: 2px;
  background: rgba(255,255,255,.97);
  color: #444;
  font-size: 19px;
  text-shadow: 0 1px 0 #fff;
  text-transform: uppercase;
  text-align: center;
  line-height: 1.3;
  letter-spacing: .06em;
  box-shadow: 0 0 3px rgba(0,0,0,0.2), 0 1px 2px rgba(0,0,0,0.5);
  -webkit-transform: all .3s;
     -moz-transform: all .3s;
      -ms-transform: all .3s;
       -o-transform: all .3s;
          transform: all .3s;
  pointer-events: none;
}
.pieTip:after {
      position: absolute;
      left: 50%;
      bottom: -6px;
      content: "";
      height: 0;
      margin: 0 0 0 -6px;
      border-right: 5px solid transparent;
      border-left: 5px solid transparent;
      border-top: 6px solid rgba(255,255,255,.95);
      line-height: 0;
}
.chart path { cursor: pointer; }

.range-field{
  background:rgb(185, 189, 212, 0.3);
  padding: 0.3rem;
  padding-left: 0.5rem;
  padding-right: 0.5rem;
  border-radius: 0.5rem;
  border-width: 0.5rem;
  /* margin-top: 1rem; */
  font-style: oblique;

}

.week-container{
  display: grid;
  grid-template-columns: repeat(1, auto);
  gap: 0.5rem;
  /* margin-top: 1.25rem; */
  border-color: black;
  border-width: 0.5rem;
  background-color: rgb(40, 41, 41, 0.5);
  padding: 0.5rem;
  border-radius: 0.5rem;
  /* align-items: center;
  justify-content: center; */
  /* padding-top: 0.5rem;
  padding-bottom: 0.5rem; */

  height: auto;
  width: 50%;
  max-height: 80%;

 /*  min-width: 80%; */
 /*  height: 100%; */
}

.setting{
margin-top: 1rem;
}

.settings-container{
  display: column;
  justify-content: center;
  align-items: center;
  margin-left: 2rem;
}

@media (max-width: 850px) {
.settings-container{
margin-left: 1rem;
}
}